<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yis-St-VPC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 5" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-eo-bE2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-q4-oOG">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-7W-0eT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-6q-tQu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-Kn-v8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObB-Sd-RbO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-DZ-Ire">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7d-My-L3n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-gX-jkc">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbk-C0-c7n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-rl-g2B">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sli-z3-bPK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-Ro-1di">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dn-b9-0nz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-io-zAr">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkd-uK-TNe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-Fx-Wqe">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70c-3e-Gdk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Es-oJp">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBi-OL-Veu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-Zp-Lb9">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghs-34-aKR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-GM-4iF">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqk-6q-tTO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-ND-sOn">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CH-Fz-3Lr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-BI-S50">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i87-VE-Bvf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-OM-4tk">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc8-4y-NOL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-vI-uWF">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-QM-Qst">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-Bo-4xC">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khu-Mw-pWh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-j6-Wgi">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLt-zr-3F0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-RM-LC4">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aG-YP-o4a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-Jr-DjQ">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uls-J1-Zoh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-xV-GCg">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvp-AH-wpX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-lk-hEU">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPd-Q5-CSf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-Zc-hql">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrS-jN-xLm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Qj-O2l">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HY-Kc-ubE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-Ey-Y9A">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STj-wE-6ga"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-1a-njs">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKK-IB-Tzl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-hb-6cH">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fE-3k-Ay1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-ak-EA4">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-xu-FLC">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-ba-CkE">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-aD-PHk">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-jj-Vgf">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRx-RP-l9n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-4n-8k4">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ku2-EY-Lfe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-gy-uGB">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg4-l9-TmW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-7j-OjC">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXd-yt-dwu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Bo-Soh">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYe-7V-KAb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-Mu-l8H">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoe-GY-zPX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-YW-8eZ">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyV-pw-L6Q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-Ow-Fb4">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emS-Qy-kUF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-9Z-0fj">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyF-4u-7Eh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-JB-xBd">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-HS-GOZ">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-KK-GRs">
                                                <rect key="frame" x="0.0" y="217" width="414" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ш р и - Д ж а я в а р д е н е п у р а - К о т т е" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Oc-pgc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-SW-JlO">
                                                        <rect key="frame" x="0.0" y="53" width="414" height="139"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yis-St-VPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73n-DN-1Oe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yis-St-VPC" secondAttribute="trailing" id="Kls-9M-U5R"/>
                            <constraint firstItem="yis-St-VPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mq0-pY-hrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yis-St-VPC" secondAttribute="bottom" id="Uh9-6b-FDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="c33-Oc-pgc" id="yI2-Nc-WYx"/>
                        <outlet property="scoreLabel" destination="qRP-SW-JlO" id="mq1-5K-LOe"/>
                        <outlet property="treeImageView" destination="qTa-eo-bE2" id="gKw-TE-AJf"/>
                        <outletCollection property="letterButtons" destination="Bhi-BI-S50" collectionClass="NSMutableArray" id="UBr-CM-vzi"/>
                        <outletCollection property="letterButtons" destination="cs1-rl-g2B" collectionClass="NSMutableArray" id="wRq-hQ-c0P"/>
                        <outletCollection property="letterButtons" destination="vWU-Fx-Wqe" collectionClass="NSMutableArray" id="uj0-Xj-cKo"/>
                        <outletCollection property="letterButtons" destination="x5h-Es-oJp" collectionClass="NSMutableArray" id="BkG-Ko-fpY"/>
                        <outletCollection property="letterButtons" destination="dOM-OM-4tk" collectionClass="NSMutableArray" id="OWZ-p7-jQC"/>
                        <outletCollection property="letterButtons" destination="NTM-Zp-Lb9" collectionClass="NSMutableArray" id="4RB-Ol-Th0"/>
                        <outletCollection property="letterButtons" destination="yVk-io-zAr" collectionClass="NSMutableArray" id="wCw-ZG-ouu"/>
                        <outletCollection property="letterButtons" destination="d9a-Ro-1di" collectionClass="NSMutableArray" id="1i2-EZ-dww"/>
                        <outletCollection property="letterButtons" destination="xl9-GM-4iF" collectionClass="NSMutableArray" id="9iL-eW-nWE"/>
                        <outletCollection property="letterButtons" destination="Rtq-DZ-Ire" collectionClass="NSMutableArray" id="APG-lF-6Tc"/>
                        <outletCollection property="letterButtons" destination="xcJ-Kn-v8P" collectionClass="NSMutableArray" id="TGD-BP-n3s"/>
                        <outletCollection property="letterButtons" destination="BJP-gX-jkc" collectionClass="NSMutableArray" id="ZrB-Rn-HW5"/>
                        <outletCollection property="letterButtons" destination="4zd-ND-sOn" collectionClass="NSMutableArray" id="E43-M8-pBU"/>
                        <outletCollection property="letterButtons" destination="CZO-hb-6cH" collectionClass="NSMutableArray" id="oDq-E7-fCM"/>
                        <outletCollection property="letterButtons" destination="a6c-j6-Wgi" collectionClass="NSMutableArray" id="QGo-24-fj5"/>
                        <outletCollection property="letterButtons" destination="BWk-lk-hEU" collectionClass="NSMutableArray" id="whr-2i-slG"/>
                        <outletCollection property="letterButtons" destination="fHZ-RM-LC4" collectionClass="NSMutableArray" id="dQv-lf-VDS"/>
                        <outletCollection property="letterButtons" destination="GJB-Bo-4xC" collectionClass="NSMutableArray" id="WFQ-Pk-DvD"/>
                        <outletCollection property="letterButtons" destination="FQf-1a-njs" collectionClass="NSMutableArray" id="Isu-sg-Dqz"/>
                        <outletCollection property="letterButtons" destination="MiF-Qj-O2l" collectionClass="NSMutableArray" id="TTx-ma-6hF"/>
                        <outletCollection property="letterButtons" destination="gd4-xV-GCg" collectionClass="NSMutableArray" id="FQ7-j5-4PS"/>
                        <outletCollection property="letterButtons" destination="JcT-Zc-hql" collectionClass="NSMutableArray" id="x5c-pj-N3O"/>
                        <outletCollection property="letterButtons" destination="MMs-Jr-DjQ" collectionClass="NSMutableArray" id="imJ-N5-Clr"/>
                        <outletCollection property="letterButtons" destination="EZa-Ey-Y9A" collectionClass="NSMutableArray" id="WNW-C0-bmG"/>
                        <outletCollection property="letterButtons" destination="I0j-9Z-0fj" collectionClass="NSMutableArray" id="gue-sv-uTw"/>
                        <outletCollection property="letterButtons" destination="h2v-gy-uGB" collectionClass="NSMutableArray" id="44T-8X-9Ur"/>
                        <outletCollection property="letterButtons" destination="UDw-7j-OjC" collectionClass="NSMutableArray" id="qr0-fP-Xfj"/>
                        <outletCollection property="letterButtons" destination="TQD-4n-8k4" collectionClass="NSMutableArray" id="yKr-Iz-Ism"/>
                        <outletCollection property="letterButtons" destination="Hyv-Ow-Fb4" collectionClass="NSMutableArray" id="JYf-E9-eaL"/>
                        <outletCollection property="letterButtons" destination="ntD-jj-Vgf" collectionClass="NSMutableArray" id="ePa-NB-WCO"/>
                        <outletCollection property="letterButtons" destination="nzn-YW-8eZ" collectionClass="NSMutableArray" id="7Ws-yg-hr0"/>
                        <outletCollection property="letterButtons" destination="3vV-Mu-l8H" collectionClass="NSMutableArray" id="xVb-yz-1My"/>
                        <outletCollection property="letterButtons" destination="3vV-Mu-l8H" collectionClass="NSMutableArray" id="ExC-S7-n9o"/>
                        <outletCollection property="letterButtons" destination="BlL-Bo-Soh" collectionClass="NSMutableArray" id="i42-pZ-P3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 5" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
